{
  "version": "git-b27f90b",
  "date": "2026-06-05T10:22:57Z",
  "examples": [
    { "id": "01_blink_led",    "label": "Ch 01 — WS2812B RGB LED",         "bin": "/firmware/git-b27f90b/osrcore-01_blink_led.bin" },
    { "id": "02_buzzer",       "label": "Ch 02 — Passive Buzzer",           "bin": "/firmware/git-b27f90b/osrcore-02_buzzer.bin" },
    { "id": "03_pwm_servo",    "label": "Ch 03 — PWM Servo & ESC",          "bin": "/firmware/git-b27f90b/osrcore-03_pwm_servo.bin" },
    { "id": "04_sbus_rc",      "label": "Ch 04 — SBUS RC Receiver",         "bin": "/firmware/git-b27f90b/osrcore-04_sbus_rc.bin" },
    { "id": "05_imu_i2c",      "label": "Ch 05 — QMI8658 IMU",              "bin": "/firmware/git-b27f90b/osrcore-05_imu_i2c.bin" },
    { "id": "06_encoder",      "label": "Ch 06 — Quadrature Encoder",       "bin": "/firmware/git-b27f90b/osrcore-06_encoder.bin" },
    { "id": "07_nvs",          "label": "Ch 07 — NVS Persistence",          "bin": "/firmware/git-b27f90b/osrcore-07_nvs.bin" },
    { "id": "08_freertos",     "label": "Ch 08 — FreeRTOS Tasks",           "bin": "/firmware/git-b27f90b/osrcore-08_freertos.bin" },
    { "id": "09_pid_motor",    "label": "Ch 09 — PID Speed Loop",           "bin": "/firmware/git-b27f90b/osrcore-09_pid_motor.bin" },
    { "id": "10_ahrs",         "label": "Ch 10 — Madgwick AHRS",            "bin": "/firmware/git-b27f90b/osrcore-10_ahrs.bin" },
    { "id": "11_mag_compass",  "label": "Ch 11 — QMC6309 Magnetometer",     "bin": "/firmware/git-b27f90b/osrcore-11_mag_compass.bin" },
    { "id": "12_full_example", "label": "Ch 12 — Full Robot Example",       "bin": "/firmware/git-b27f90b/osrcore-12_full_example.bin" }
  ]
}
